Nombre: Diego Zamora
RFC: ZARD950718
Sueldomensual: 25000.00
Ingresoanual: 300000.00
Aguinaldo: 30000.00
Aguinaldoexcento: 12500.00
Aguinaldogravado: 17500.00
Primavacacional: 6000.00
Primavacacionalexcenta: 1209.00
Primavacacionalgravada: 4791.00
TotalIngresosGravados: 322291.00
Medicosyhospitales: 50000.00
Gastisfunerarios: 0.00
SGMM: 30000.00
Hipotecarios: 20000.00
Donativos: 0.00
Subcuentaderetiro: 5000.00
Transporteescolar: 0.00
Niveleducativo: preparatoria
Maximoadeducircolegiatura: 24500.00
Colegiaturapagada: 25000.00
Totaldeducciones(sinretiro): 124500.00
DeduccionesPermitidas: 38600.00
MontocalculodeISR: 283691.00
Cuotafija: 39929.05
Porcentajeexcedente: 23.52
Pagoexcedente: 8102.05
Totalapagar: 48031.10
--------------------------------------------------------------
Nombre: Pedro Pérez Pepito
RFC: PEPP800910
Sueldomensual: 20000.00
Ingresoanual: 240000.00
Aguinaldo: 20000.00
Aguinaldoexcento: 10000.00
Aguinaldogravado: 10000.00
Primavacacional: 10000.00
Primavacacionalexcenta: 1209.00
Primavacacionalgravada: 8791.00
TotalIngresosGravados: 258791.00
Medicosyhospitales: 5000.00
Gastisfunerarios: 0.00
SGMM: 5000.00
Hipotecarios: 0.00
Donativos: 0.00
Subcuentaderetiro: 6000.00
Transporteescolar: 0.00
Niveleducativo: primaria
Maximoadeducircolegiatura: 12900.00
Colegiaturapagada: 8000.00
Totaldeducciones(sinretiro): 18000.00
DeduccionesPermitidas: 24000.00
MontocalculodeISR: 234791.00
Cuotafija: 13087.37
Porcentajeexcedente: 21.36
Pagoexcedente: 23754.62
Totalapagar: 36841.99
--------------------------------------------------------------
Nombre: Pedro Perez Partida
RFC: PEPP901005441
Sueldomensual: 150000.00
Ingresoanual: 1800000.00
Aguinaldo: 100000.00
Aguinaldoexcento: 75000.00
Aguinaldogravado: 25000.00
Primavacacional: 10000.00
Primavacacionalexcenta: 1209.00
Primavacacionalgravada: 8791.00
TotalIngresosGravados: 1833791.00
Medicosyhospitales: 7000.00
Gastisfunerarios: 3000.00
SGMM: 25000.00
Hipotecarios: 120000.00
Donativos: 800.00
Subcuentaderetiro: 20000.00
Transporteescolar: 7000.00
Niveleducativo: preparatoria
Maximoadeducircolegiatura: 24500.00
Colegiaturapagada: 120000.00
Totaldeducciones(sinretiro): 187300.00
DeduccionesPermitidas: 207300.00
MontocalculodeISR: 1626491.00
Cuotafija: 260850.81
Porcentajeexcedente: 34.00
Pagoexcedente: 213006.94
Totalapagar: 473857.75
--------------------------------------------------------------